WebIntegra2/MainWindow.xaml

<Window x:Class="WebIntegra2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebIntegra2"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="btnDev" Content="Dev Tools" Margin="5" Height="25" Click="btnDev_Click"/>
            <Button Name="btnAddress" Content="Change Address" Margin="5" Height="25" Click="btnAddress_Click" />
            <Button Name="btnCustomHtml" Content="Custom HTML" Margin="5" Height="25" Click="btnCustomHtml_Click" />
            <Button Name="btnVersion" Content="Version" Margin="5" Height="25" Click="btnVersion_Click" />
            <Button Name="btnRegisterObj" Content="Register C# Object" Margin="5" Height="25" Click="btnRegisterObj_Click" />
            <Button x:Name="btnRunJs" Content="Run JavaScript" Margin="5" Height="25" Click="btnRunJs_Click" />
            <Button x:Name="btnRunJs2" Content="Return data from JS" Margin="5" Height="25" Click="btnRunJs2_Click" />
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox DockPanel.Dock="Top" Name="txtAddress" Text="http://www.google.com" Margin="5" />
        </DockPanel>

    </Grid>
</Window>
