JoJoSuite.Control.Base/BaseControl.xaml

<UserControl x:Name="ucMain" x:Class="JoJoSuite.Control.Base.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoJoSuite.Control.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             Width="250" 
             Height="200" 
             Focusable="True"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp" 
             MouseMove="UserControl_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Polygon Name="polySnapTop" Grid.Row="0" Grid.Column="1" Points="25,0 0,25 50,25" VerticalAlignment="Top" Stretch="Fill" Fill="WhiteSmoke" Stroke="Silver" StrokeThickness="1" Height="24" Width="24" Canvas.Left="0" Canvas.Top="0" Margin="0" Visibility="Hidden">
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtTitle, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>
        <Polygon Name="polySnapLeft" Grid.Row="1" Grid.Column="0" Points="25,0 0,25 25,50" Stretch="Fill" HorizontalAlignment="Left" Fill="WhiteSmoke" Stroke="Silver" StrokeThickness="1" Height="24" Width="24" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden"/>
        <Polygon Name="polySnapRight" Grid.Row="1" Grid.Column="2" Points="0,0 0,50 25,25" Stretch="Fill" HorizontalAlignment="Right" Fill="WhiteSmoke" Stroke="Silver" StrokeThickness="1" Height="24" Width="24" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden"/>
        <Polygon Name="polySnapBottom" Grid.Row="2" Grid.Column="1" Points="0,0 25,25 50,0" VerticalAlignment="Bottom" Stretch="Fill" Fill="WhiteSmoke" Stroke="Silver" StrokeThickness="1" Height="24" Width="24" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden"/>
        <Border Grid.Row="1" Grid.Column="1" x:Name="borderMain" Margin="0" BorderThickness="1" CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    <Setter Property="BorderBrush" Value="Silver"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Khaki"></Setter>
                            <Setter Property="BorderBrush" Value="DarkKhaki"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=txtTitle, Path=IsFocused}" Value="True">
                            <Setter Property="Background" Value="Khaki"></Setter>
                            <Setter Property="BorderBrush" Value="DarkKhaki"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel Height="auto" LastChildFill="True" Width="auto">
                <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <Image Name="imgIcon" Grid.Row="0" Grid.Column="0" Height="16" Width="16" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/if01_16.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ucMain, Path=Module}" Value="email">
                                        <Setter Property="Source" Value="Images/email01.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ucMain, Path=Module}" Value="database">
                                        <Setter Property="Source" Value="Images/db01.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ucMain, Path=Module}" Value="web">
                                        <Setter Property="Source" Value="Images/web01.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ucMain, Path=Module}" Value="excel">
                                        <Setter Property="Source" Value="Images/excel01.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ucMain, Path=Module}" Value="logic">
                                        <Setter Property="Source" Value="Images/if01_16.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnSetting" Background="{x:Null}" BorderThickness="0">
                        <Image  Height="16" Width="16" Source="Images/2/settings.ico" />
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtTitle" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Center" GotFocus="txtTitle_GotFocus" LostFocus="txtTitle_LostFocus">Title</TextBox>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="btnRemove" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Click="btnRemove_Click">
                        <Image  Height="16" Width="16" Source="Images/2/delete.ico" />
                    </Button>
                </Grid>
                <DockPanel LastChildFill="True">
                    <Border Margin="0" Background="White" CornerRadius="0,0,5,5">
                        <Grid x:Name="gridContent" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Width="Auto" Height="auto" Content="Property:" FontFamily="Arial" FontSize="10" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" Width="Auto" Height="auto" FontFamily="Arial" FontSize="10" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>