JoJoSuite.BizDesigner/App.xaml

<Application x:Class="JoJoSuite.Business.Designer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JoJoSuite.UI"
             StartupUri="SplashWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ThemeColor1" />
        <SolidColorBrush x:Key="ThemeColor2" />
        <SolidColorBrush x:Key="ThemeColor3" />
        <SolidColorBrush x:Key="ThemeColor4" />

        <SolidColorBrush x:Key="ThemeColor1Green5" Color="#132F33" />
        <SolidColorBrush x:Key="ThemeColor2Green5" Color="#3D6B5C" />
        <SolidColorBrush x:Key="ThemeColor3Green5" Color="#8F8B64" />
        <SolidColorBrush x:Key="ThemeColor4Green5" Color="#DEDEDE" />

        <SolidColorBrush x:Key="ThemeColor1Magenta1" Color="#685C82" />
        <SolidColorBrush x:Key="ThemeColor2Magenta1" Color="#918FB3" />
        <SolidColorBrush x:Key="ThemeColor3Magenta1" Color="#9D65A4" />
        <SolidColorBrush x:Key="ThemeColor4Magenta1" Color="#E9F1F2" />

        <SolidColorBrush x:Key="ThemeColor1Green4" Color="#0B486B" />
        <SolidColorBrush x:Key="ThemeColor2Green4" Color="#3B8686" />
        <SolidColorBrush x:Key="ThemeColor3Green4" Color="#79BD9A" />
        <SolidColorBrush x:Key="ThemeColor4Green4" Color="#CFF09E" />

        <SolidColorBrush x:Key="ThemeColor1Green3" Color="#1B676B" />
        <SolidColorBrush x:Key="ThemeColor2Green3" Color="#519548" />
        <SolidColorBrush x:Key="ThemeColor3Green3" Color="#88C425" />
        <SolidColorBrush x:Key="ThemeColor4Green3" Color="#EAFDE6" />
        
        <SolidColorBrush x:Key="ThemeColor1Green2" Color="#607848" />
        <SolidColorBrush x:Key="ThemeColor2Green2" Color="#789048" />
        <SolidColorBrush x:Key="ThemeColor3Green2" Color="#C0D860" />
        <SolidColorBrush x:Key="ThemeColor4Green2" Color="#F0F0D8" />

        <SolidColorBrush x:Key="ThemeColor1Green" Color="#1b5e20" />
        <SolidColorBrush x:Key="ThemeColor2Green" Color="#388e3c" />
        <SolidColorBrush x:Key="ThemeColor3Green" Color="#4caf50" />
        <SolidColorBrush x:Key="ThemeColor4Green" Color="#e8f5e9" />

        <SolidColorBrush x:Key="ThemeColor1blueGrey" Color="#263238" />
        <SolidColorBrush x:Key="ThemeColor2blueGrey" Color="#455a64" />
        <SolidColorBrush x:Key="ThemeColor3blueGrey" Color="#607d8b" />
        <SolidColorBrush x:Key="ThemeColor4blueGrey" Color="#eceff1" />

        <SolidColorBrush x:Key="ThemeColor1mdb" Color="#1c2331" />
        <SolidColorBrush x:Key="ThemeColor2mdb" Color="#2e3951" />
        <SolidColorBrush x:Key="ThemeColor3mdb" Color="#45526e" />
        <SolidColorBrush x:Key="ThemeColor4mdb" Color="#d0d6e2" />

        <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource LightThemeForegroundColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource LightThemeBackgroundColor}" />

        <Color x:Key="DarkThemeForegroundColor">White</Color>
        <Color x:Key="DarkThemeBackgroundColor">Black</Color>
        <Color x:Key="LightThemeForegroundColor">Black</Color>
        <Color x:Key="LightThemeBackgroundColor">White</Color>

        <SolidColorBrush x:Key="BannerColor" Color="#0199d5" />
        <SolidColorBrush x:Key="BannerColorHover" Color="#0058a0" />

        <Style TargetType="Button" x:Key="TextButton">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>

            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="0" Background="#0199d5" BorderThickness="0" BorderBrush="#0171ad">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Direction="330" Color="Black" ShadowDepth="3" Opacity="0.2"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="330" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="border" Property="Background" Value="#0171ad"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4" BlurRadius="10" Direction="330" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Background" Value="#0171ad"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Direction="0" Opacity="0.0" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Background" Value="#bfbfbf"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#6d6d6d"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>

            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="0" Background="#6c757d" BorderThickness="0" BorderBrush="#6c757d">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="330" Color="Black" ShadowDepth="3" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="8" Direction="330" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="border" Property="Background" Value="#63686d"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4" BlurRadius="7" Direction="330" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Background" Value="#757575"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Direction="0" Opacity="0.0" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Background" Value="#757575"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#e0e0e0"></Setter>
                                <Setter Property="Cursor" Value="No"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ToolbarButton">
            <Setter Property="Button.Background" Value="{DynamicResource ThemeColor2}"/>
            <Setter Property="Button.Margin" Value="5" />
            <Setter Property="Button.Width" Value="70" />

            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor3}"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor4}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarButton2">
            <Setter Property="Button.Background" Value="{DynamicResource ThemeColor2}"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor3}"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor4}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarButton3">
            <Setter Property="Button.Background" Value="{DynamicResource ThemeColor3}"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor2}"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor4}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PrimaryButton">

            <Setter Property="Button.Background" Value="#E3F2FD" />
            <Setter Property="Button.Foreground" Value="#0D47A1" />
            <Setter Property="Button.Margin" Value="5" />
            <Setter Property="Button.Width" Value="70" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.BorderBrush" Value="#0D47A1" />
            
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#2196F3"/>
                    <Setter Property="Button.Foreground" Value="#fff" />
                    <Setter Property="Button.BorderBrush" Value="#0D47A1" />
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultButton">

            <Setter Property="Button.Background" Value="#ECEFF1" />
            <Setter Property="Button.Foreground" Value="{DynamicResource ThemeColor1}" />
            <Setter Property="Button.Margin" Value="5" />
            <Setter Property="Button.Width" Value="70" />
            <Setter Property="Button.Height" Value="30" />

            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.BorderBrush" Value="{DynamicResource ThemeColor1}" />

            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{DynamicResource ThemeColor3}"/>
                    <Setter Property="Button.Foreground" Value="#fff" />
                    <Setter Property="Button.BorderBrush" Value="{DynamicResource ThemeColor1}" />
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="OrangeButton">
            <Setter Property="Button.Background" Value="#FBE9E7" />
            <Setter Property="Button.Foreground" Value="#DD2C00" />
            <Setter Property="Button.Margin" Value="5" />
            <Setter Property="Button.Width" Value="70" />
            <Setter Property="Button.Height" Value="30" />

            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.BorderBrush" Value="#DD2C00" />

            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#FF5722"/>
                    <Setter Property="Button.Foreground" Value="#fff" />
                    <Setter Property="Button.BorderBrush" Value="#DD2C00" />
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButton">
            <Setter Property="Button.Background" Value="#FFEBEE" />
            <Setter Property="Button.Foreground" Value="#F44336" />
            <Setter Property="Button.Margin" Value="5" />
            <Setter Property="Button.Width" Value="70" />
            <Setter Property="Button.Height" Value="30" />

            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.BorderBrush" Value="#B71C1C" />

            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#F44336"/>
                    <Setter Property="Button.Foreground" Value="#fff" />
                    <Setter Property="Button.BorderBrush" Value="#B71C1C" />
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
