JoJoSuite.BizDesigner/BotBlankWindow.xaml

<Window x:Class="JoJoSuite.Business.Designer.BotBlankWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="740" 
        Width="400" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterOwner">

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/r202a.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="New Bot" FontFamily="Arial" FontSize="14" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Name="pnlStatus" DockPanel.Dock="Bottom" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal" >
            <Label x:Name="lblStatus" Height="23" Content="Create a new bot from scratch." FontFamily="Arial" FontSize="12" Foreground="White" Margin="10,0" />
        </StackPanel>

        <StackPanel Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor4}">

            <Label x:Name="lbl11" Content="Name:*" Margin="0"/>
            <TextBox x:Name="txtBotTitle" Height="23" TextWrapping="Wrap"  Margin="5" Text="" />

            <Label x:Name="lbl12" Content="Functionality:*" Margin="0" />
            <TextBox x:Name="txtBotFunctionality" Height="46" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Text="" />

            <Label x:Name="lbl13" Content="Quantative Benefit:*" Margin="0" />
            <TextBox x:Name="txtBotBenefit" Height="46" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Text="" />

            <Label x:Name="lbl14" Content="Number of people working on this task:*" Margin="0" />
            <TextBox x:Name="txtBotPeople" Height="23" TextWrapping="Wrap" Margin="5" Text="" />

            <Label x:Name="lbl15" Content="Average time spent per transaction (Minutes):*" Margin="0" />
            <TextBox x:Name="txtBotHrs" Height="23" TextWrapping="Wrap" Margin="5" Text="" TextChanged="txtBotHrs_TextChanged" />

            <Label x:Name="lbl16" Content="Technologies used:*" Margin="0" />
            <TextBox x:Name="txtBotTech" Height="23" TextWrapping="Wrap" Margin="5" Text="" TextChanged="txtBotHrs_TextChanged" />

            <Label x:Name="lbl17" Content="Applications used:*" Margin="0" />
            <TextBox x:Name="txtBotApps" Height="23" TextWrapping="Wrap" Margin="5" Text="" TextChanged="txtBotHrs_TextChanged" />

            <Label x:Name="lbl19" Content="Transaction Type:*" Margin="0" />
            <ComboBox Name="cboBotType" Margin="5" SelectedIndex="0" >
                <ComboBoxItem Content="Select type" Tag="0" />
                <ComboBoxItem Content="Order" Tag="1" />
                <ComboBoxItem Content="Report" Tag="2" />
                <ComboBoxItem Content="Document" Tag="3" />
                <ComboBoxItem Content="Part" Tag="4" />
            </ComboBox>

            <Label x:Name="lbl20" Content="Bot Status:*" Margin="0" />
            <ComboBox Name="cboProduction" Margin="5" SelectedIndex="0" >
                <ComboBoxItem Content="Test" Tag="0" />
                <ComboBoxItem Content="Production" Tag="1" />               
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOK2" Style="{StaticResource PrimaryButton}" Click="btnOK_Click" Content="Save" />
                <Button x:Name="btnCancel2" Style="{StaticResource OrangeButton}" Click="btnCancel_Click" Content="Cancel" />
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>
