JoJoSuite.BizDesigner/CodeWindow.xaml

<Window x:Class="JoJoSuite.UI.CodeWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="500" 
        Width="800" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterOwner">

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/role01.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Manage Roles" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Name="pnlStatus" DockPanel.Dock="Bottom" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal">
            <Label x:Name="lblStatus" Height="23" Content="Manage Regions." FontFamily="Arial" FontSize="12" Foreground="White" Margin="10,0" />
        </StackPanel>

        <Grid x:Name="gridMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

            
                    <StackPanel Orientation="Horizontal" Grid.Column="2">                       
                        <Button x:Name="btnOK2" Style="{StaticResource PrimaryButton}" Click="btnOK_Click" Content="Save"  />
                        <Button x:Name="btnCancel2" Style="{StaticResource OrangeButton}" Click="btnCancel_Click" Content="Cancel"  />
                    </StackPanel>

                </Grid>

                <ListBox Name="lbRole" Grid.Column="0" Grid.Row="1" SelectionChanged="lbRole_SelectionChanged">
                </ListBox>
            </Grid>

            <GridSplitter Background="{DynamicResource ThemeColor3}" Height="Auto" Width="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" />

            <StackPanel Grid.Row="0" Grid.Column="2" Height="Auto" Margin="0" VerticalAlignment="Top">

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"/>

            </StackPanel>
           
        </Grid>

    </DockPanel>

</Window>