JoJoSuite.BizDesigner/EditPwdWindow.xaml

<Window x:Class="JoJoSuite.UI.EditPwdWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="240" 
        Width="300" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterOwner">

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/key01.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Name="lblTitle" Content="Update Password" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor3}">

            <Label Content="Key:" Foreground="{DynamicResource ThemeColor4}" Margin="10,0" />
            <TextBox Name="txtName" Margin="10" />
            <Label Content="Password:" Foreground="{DynamicResource ThemeColor4}" Margin="10,0" />
            <PasswordBox Name="pwdPwd" Margin="10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btnOK" Style="{StaticResource PrimaryButton}" Click="btnOK_Click" Content="OK" />
                <Button x:Name="btnCancel" Style="{StaticResource DefaultButton}" Click="btnCancel_Click" Content="Cancel" />
            </StackPanel>

            <StackPanel Name="pnlStatus" DockPanel.Dock="Bottom" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal">
                <Label x:Name="lblStatus" Height="23" Content="Update Password" FontFamily="Arial" FontSize="12" Foreground="White" Margin="10,0" />
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>