JoJoSuite.BizDesigner/EmailTemplateWindow.xaml

<Window x:Class="JoJoSuite.UI.EmailTemplateWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="450" 
        Width="450" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterOwner">

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/bot01.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Email Template" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Name="pnlStatus" DockPanel.Dock="Bottom" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal" >
            <Label x:Name="lblStatus" Height="23" Content="Email Template" FontFamily="Arial" FontSize="12" Foreground="White" Margin="10,0" />
        </StackPanel>

        <StackPanel Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor4}">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblUrl" Content="Server URL :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtUrl" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="https://intmail.austin.hpicorp.net/EWS/Exchange.asmx" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFromId" Content="From ID :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtFromId" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="from@hp.com" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblDomain" Content="Domain :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtDomain" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="Auth" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblUname" Content="Username :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtUname" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="AuthName" Grid.Column="1" ToolTip="Enter login auth name">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPass" Content="Password :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>

                <!--<PasswordBox Name="pwdPwd" Margin="10" />-->
                <PasswordBox x:Name="txtPass" Height="27" PasswordChar="*" Margin="0,0,10,0"  Padding="3" FontSize="10pt"  Grid.Column="1">
                </PasswordBox>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblSubFilter" Content="Subject Filter :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtSubFilter" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFrom" Content="From Folder :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtFrom" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="Inbox" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label x:Name="lblTo" Content="To Folder :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtTo" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="" Grid.Column="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblDownload" Content="DownloadPath :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>

                <TextBox x:Name="txtDownload" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btnDownloadPathCh" Width="25" Style="{StaticResource PrimaryButton}" Click="BtnDownloadPathCh_Click" Content="..." Grid.Column="2"  Margin="0,0,10,0"/>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblDownloadAttachement" Content="Download Attachement :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>

                <CheckBox x:Name="ChkDownloadAttachment" Grid.Column="1" Foreground="{DynamicResource ForegroundBrush}"  Margin="10"></CheckBox>
                <Label x:Name="lblEmailMove" Content="Move Folder :" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,-2,0,2"/>

                <CheckBox x:Name="ChkEmailMove"  Grid.Column="3"  Foreground="{DynamicResource ForegroundBrush}"  Margin="10"></CheckBox>
            </Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
             
                <Button x:Name="btnOK" Style="{StaticResource PrimaryButton}" Click="btnOK_Click" Content="Save" />
                <Button x:Name="btnCancel" Style="{StaticResource OrangeButton}" Click="btnCancel_Click" Content="Cancel" />
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>