JoJoSuite.BizDesigner/ExcelTemplateWindow.xaml

<Window x:Class="JoJoSuite.UI.ExcelTemplateWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="300" 
        Width="450" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterOwner">

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/bot01.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Excel Template" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Name="pnlStatus" DockPanel.Dock="Bottom" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal" >
            <Label x:Name="lblStatus" Height="23" Content="Excel Template" FontFamily="Arial" FontSize="12" Foreground="White" Margin="10,0" />
        </StackPanel>

        <StackPanel Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor4}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFilePath" Content="File Path:" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>

                <TextBox x:Name="txtFilePath" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btnFilePath" Width="25" Style="{StaticResource PrimaryButton}" Click="BtnFilePath_Click" Content="..." Grid.Column="2"  Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblSheetName" Content="Sheet Name:" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <TextBox x:Name="txtSheetName" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblOpenExcel" Content="Existing Excel:" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <CheckBox x:Name="ChkExistExcel" Grid.Column="1" Foreground="{DynamicResource ForegroundBrush}"  Margin="10"></CheckBox>
                <Label x:Name="lblNewExcel" Content="NewExcel:" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,-2,0,2"/>
                <CheckBox x:Name="ChkNewExcel"  Grid.Column="3"  Foreground="{DynamicResource ForegroundBrush}"  Margin="10"></CheckBox>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblWriteValue" Content="Write Value:" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                <CheckBox x:Name="ChkWriteValue" Grid.Column="1" Foreground="{DynamicResource ForegroundBrush}"  Margin="10"></CheckBox>
                <Label x:Name="lblReadValue" Content="ReadValue:" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,-2,0,2"/>
                <CheckBox x:Name="ChkReadValue"  Grid.Column="3"  Foreground="{DynamicResource ForegroundBrush}"  Margin="10"></CheckBox>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
             
                <Button x:Name="btnOK" Style="{StaticResource PrimaryButton}" Click="btnOK_Click" Content="Save" />
                <Button x:Name="btnCancel" Style="{StaticResource OrangeButton}" Click="btnCancel_Click" Content="Cancel" />
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>