JoJoSuite.BizDesigner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        xmlns:Design="clr-namespace:JoJoSuite.Actions.Database.Design;assembly=JoJoSuite.Actions.Database.Design" 
        x:Class="JoJoSuite.Business.Designer.MainWindow"
        mc:Ignorable="d"
        Title="JoJo" 
        Height="800" 
        Width="1200" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None"  Margin="0" WindowStartupLocation="CenterScreen">
    
    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="6">
        
        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="28" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" >
                <Image Source="Images/r202a.png" Stretch="Uniform" VerticalAlignment="Center" Margin="10,0,10,0" Height="28"/>
                <Label x:Name="lblTitle" Content="" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />

            </DockPanel>

            <Button x:Name="btnWinUser" Grid.Row="0" Grid.Column="1" Height="28" Cursor="Hand" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Top" Click="btnWinUser_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThemeColor2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Label x:Name="lblWinUser" Content="" Foreground="{DynamicResource ThemeColor4}" />
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Contact Admin" />
                        <MenuItem Header="Settings" />
                        <MenuItem Header="-" />
                        <MenuItem Name="miSignOut" Click="miSignOut_Click" Header="Sign Out" />
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>

            <Button x:Name="btnWinMin" Grid.Row="0" Grid.Column="2" Width="48" Height="28" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinMin_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThemeColor2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_min01.png" />
            </Button>

            <Button x:Name="btnWinRestore" Grid.Row="0" Grid.Column="3" Width="48" Height="28" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinRestore_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThemeColor2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image x:Name="btnWinRestoreImage" Height="14" Width="14" Source="/images/win_restore01.png" />
            </Button>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="4" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>

        </Grid>
        <Grid Visibility="Visible" Background="Gray" Panel.ZIndex="10000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Style>
        </Grid>
        <TabControl DockPanel.Dock="Top" BorderThickness="0" Height="120" Width="Auto" TabStripPlacement="Top" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="TabControl_SelectionChanged" Background="{DynamicResource ThemeColor2}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ThemeColor2}"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ThemeColor4}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ThemeColor1}" />
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="{DynamicResource ThemeColor4}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="ribFile" Header="File" Height="30" Margin="0" Background="#FF3F51B5" BorderBrush="{x:Null}" Width="75" Foreground="White">
                <Label Content="File goes here..." />
            </TabItem>

            <TabItem x:Name="ribHome" Header="Home" Width="75px" Margin="0" Background="#FF3F51B5" BorderBrush="{x:Null}" Foreground="White" GotFocus="ribHome_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spHomeBot" Height="55" Orientation="Horizontal">
                                <Button x:Name="btnFileSave" Style="{StaticResource ToolbarButton}" Click="btnFileSave_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/botsave.png" />
                                        <Label  Content="Save" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnBotShare" Style="{StaticResource ToolbarButton}" Click="btnBotShare_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/botshare.png" />
                                        <Label  Content="Share" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <Label Height="25" Content="Bot" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>

                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />

                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spHomeRun" Height="55" Orientation="Horizontal">
                                <Button x:Name="btnRunRun" Style="{StaticResource ToolbarButton}" Click="btnRunRun_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/botrun.png" />
                                        <Label  Content="Run" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <!--<Button x:Name="btnRunArgs" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="32" Width="32" Source="Images/Arguments.png" />
                                        <Label  Content="Arguments" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnBotValidate" Style="{StaticResource ToolbarButton}" Click="btnBotValidate_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="32" Width="32" Source="Images/validate.png" />
                                        <Label  Content="Validate" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>-->
                            </StackPanel>
                            <Label Height="25" Content="Run" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spHomeSchedule" Height="55" Orientation="Horizontal">
                                <Button x:Name="btnSchNew" Style="{StaticResource ToolbarButton}" Click="btnSchNew_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/NewSchedulelist.png" />
                                        <Label  Content="New" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnSchList" Style="{StaticResource ToolbarButton}" Click="btnSchList_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/ScheduleList.png" />
                                        <Label  Content="List" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="Schedule" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="55" Orientation="Horizontal">
                                <Button x:Name="btnHisBotRun" Style="{StaticResource ToolbarButton}" Click="btnHisBotRun_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/BotHistory.png" />
                                        <Label  Content="Bot Run" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="History" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="55" Orientation="Horizontal">
                                <Button x:Name="btnWebRecord" Style="{StaticResource ToolbarButton}" Click="btnWebRecord_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/recoder1.png" />
                                        <Label  Content="Recorder" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="Web Recorder" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="" Background="#FF5722" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="1" Content="" Background="#8BC34A" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="2" Content="" Background="#FFC107" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="3" Content="" Background="#2196F3" Margin="2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ribTools" Header="Tools" Width="75px" Background="#FF3F51B5" Margin="0" BorderBrush="{x:Null}" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="6" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spToolsSAP" Height="55" Orientation="Horizontal">
                                <Button x:Name="btnToolSAPImport" Width="100" Style="{StaticResource ToolbarButton}" Click="btnToolSAPImport_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/ImportSAPscript.png" />
                                        <Label  Content="Import Script" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="SAP" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />

                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />

                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spTemplate" Height="55" Orientation="Horizontal">
                                <Button x:Name="btnEmailTemp" Style="{StaticResource ToolbarButton}" Click="BtnEmailTemp_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/email-32.png" />
                                        <Label  Content="Email" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnExcelTemp" Style="{StaticResource ToolbarButton}" Click="BtnExcelTemp_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/excel-32.png" />
                                        <Label  Content="Excel" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <Label Height="25" Content="Template" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>

                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />

                        <StackPanel Orientation="Vertical">

                            <StackPanel Name="spToolsSecurity" Height="55" Orientation="Horizontal">
                                <Button x:Name="btnToolSecPwd" Width="120" Style="{StaticResource ToolbarButton}" Click="btnToolSecPwd_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/key01.png" />
                                        <Label  Content="Manage Passwords" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="Security" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />

                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="" Background="#FF5722" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="1" Content="" Background="#8BC34A" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="2" Content="" Background="#FFC107" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="3" Content="" Background="#2196F3" Margin="2" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="ribAdmin" Header="Admin" Width="75px" Background="#FF3F51B5" Margin="0" BorderBrush="{x:Null}" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="55" Orientation="Horizontal">
                                <Button x:Name="btnAdmUser" Style="{StaticResource ToolbarButton}" Click="btnAdmUser_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/user.png" />
                                        <Label  Content="Users" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnAdmRole" Style="{StaticResource ToolbarButton}" Click="btnAdmRole_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/role.png" />
                                        <Label  Content="Role" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="User" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="55" Orientation="Horizontal">
                                <Button x:Name="btnAdmTeam" Style="{StaticResource ToolbarButton}" Click="btnAdmTeam_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/team.png" />
                                        <Label  Content="Team" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnAdmRegion" Style="{StaticResource ToolbarButton}" Click="btnAdmRegion_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/region.png" />
                                        <Label  Content="Region" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Height="25" Content="Team" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="57" Orientation="Horizontal">
                                <Button x:Name="btnAdmDebug" Style="{StaticResource ToolbarButton}" Click="btnAdmDebug_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/debug.png" />
                                        <Label  Content="Debug" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnAdmCode" Style="{StaticResource ToolbarButton}" Click="btnAdmCode_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="25" Width="25" Source="Images/CodeView32.png" />
                                        <Label  Content="Code View" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                            <Label Height="30" Content="Debug" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeColor4}" />
                        </StackPanel>
                        <Rectangle Width="1" Fill="{DynamicResource ThemeColor3}" Margin="0,5" />

                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="" Background="#FF5722" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="1" Name="lblGreen" Content="" Background="#8BC34A" Margin="2" MouseUp="lblGreen_MouseUp" />
                        <Label Grid.Column="0" Grid.Row="2" Content="" Background="#FFC107" Margin="2" />
                        <Label Grid.Column="0" Grid.Row="3" Content="" Background="#2196F3" Margin="2" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel x:Name="pnlStatus" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label x:Name="lblStatus" Height="23" Content="Welcome to JoJo Suite" FontFamily="Arial" FontSize="12" Foreground="White" />
        </StackPanel>

        <Grid x:Name="gridMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor3}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Button x:Name="btnSizeTools" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Content="" Style="{StaticResource ToolbarButton3}" BorderThickness="0" Click="btnSizeTools_Click"/>

                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,5" Grid.Column="0" Grid.Row="1" TabStripPlacement="Bottom" Background="{DynamicResource ThemeColor4}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ThemeColor2}"/>
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ThemeColor4}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ThemeColor3}" />
                                                <Setter TargetName="Panel" Property="TextElement.Foreground" Value="{DynamicResource ThemeColor4}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Toolbox">
                        <ContentControl x:Name="ccTools" />
                    </TabItem>
                    <TabItem Header="Outline">
                        <ContentControl x:Name="ccOutline" />
                    </TabItem>
                </TabControl>

            </Grid>

            <GridSplitter Background="{DynamicResource ThemeColor3}" Height="Auto" Width="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" />

            <TabControl x:Name="tabMain" Width="Auto"  Grid.Row="0" Grid.Column="2" TabStripPlacement="Top" Margin="0,5"  >
                <TabItem x:Name="tiMain">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="fileAccess" Source="Images/full01.png" Stretch="Fill" VerticalAlignment="Center" Margin="0,0,10,0" Width="12" Height="12"/>
                            <TextBlock x:Name="tbFileName" Text="Untitled" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <GridSplitter Background="{DynamicResource ThemeColor3}" Height="Auto" Width="5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" />

            <Grid Grid.Column="4" Grid.Row="0" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="257*" />
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnSizeProp" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Content="" Style="{StaticResource ToolbarButton3}" BorderThickness="0" Click="btnSizeProp_Click"/>

                <TabControl VerticalAlignment="Stretch" Margin="0,0,5,5" Grid.Column="0" Grid.Row="1" TabStripPlacement="Bottom" Grid.RowSpan="2" Background="{DynamicResource ThemeColor4}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ThemeColor2}"/>
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ThemeColor4}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ThemeColor3}" />
                                                <Setter TargetName="Panel" Property="TextElement.Foreground" Value="{DynamicResource ThemeColor4}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Properties">
                        <ContentControl x:Name="ccProps" />
                    </TabItem>

                    <TabItem Header="Bot Info.">
                        <ContentControl>
                            <Grid Name="grdBotInfo">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Name="spBotInfo" DockPanel.Dock="Top" Height="Auto" Background="{DynamicResource ThemeColor4}" Grid.Column="4" Margin="5" VerticalAlignment="Top">

                                        <Label x:Name="lbl11" Content="Name:" Margin="0"/>
                                        <TextBox x:Name="txtBotTitle" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl12" Content="Functionality:" Margin="0" />
                                        <TextBox x:Name="txtBotFunctionality" Height="46" AcceptsReturn="True" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl13" Content="Quantative Benefit:" Margin="0" />
                                        <TextBox x:Name="txtBotBenefit" Height="46" AcceptsReturn="True" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl14" Content="No. of people working on this task:" Margin="0" />
                                        <TextBox x:Name="txtBotPeople" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl15" Content="Avg. time spent per tran. (Minutes):" Margin="0" />
                                        <TextBox x:Name="txtBotHrs" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl15a" Content="Technologies used:" Margin="0" />
                                        <TextBox x:Name="txtBotTech" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl15b" Content="Applications used:" Margin="0" />
                                        <TextBox x:Name="txtBotApps" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" />

                                        <Label x:Name="lbl19a" Content="Transaction Type:" Margin="0" />
                                        <ComboBox Name="cboBotType" Margin="5" >
                                            <ComboBoxItem Content="Select type" Tag="0" />
                                            <ComboBoxItem Content="Order" Tag="1" />
                                            <ComboBoxItem Content="Report" Tag="2" />
                                            <ComboBoxItem Content="Document" Tag="3" />
                                            <ComboBoxItem Content="Part" Tag="4" />
                                        </ComboBox>
                                        <Label x:Name="lbl20" Content="Bot Status:" Margin="0" />
                                        <ComboBox Name="cboProduction" Margin="5" SelectedIndex="0" >
                                            <ComboBoxItem Content="Test" Tag="0" />
                                            <ComboBoxItem Content="Production" Tag="1" />
                                        </ComboBox>
                                        <Label x:Name="lbl16" Content="Created By:" Margin="0"/>
                                        <TextBox x:Name="txtCreatedBy" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" IsEnabled="False" />

                                        <Label x:Name="lbl17" Content="Team:" Margin="0"/>
                                        <TextBox x:Name="txtTeam" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" IsEnabled="False" />

                                        <Label x:Name="lbl18" Content="Manager:" Margin="0"/>
                                        <TextBox x:Name="txtManager" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" IsEnabled="False" />

                                        <Label x:Name="lbl19" Content="L4:" Margin="0"/>
                                        <TextBox x:Name="txtL4" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" IsEnabled="False" />

                                        <Label x:Name="lbl22" Content="L3:" Margin="0"/>
                                        <TextBox x:Name="txtL3" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" IsEnabled="False" />

                                        <Label x:Name="lbl21" Content="L2:" Margin="0"/>
                                        <TextBox x:Name="txtL2" Height="23" TextWrapping="Wrap" Margin="5,0" Text="" IsEnabled="False" />


                                    </StackPanel>
                                </ScrollViewer>
                                <StackPanel Name="spBotUpdateBtns" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="btnOK2" Style="{StaticResource PrimaryButton}" Click="btnOK_Click" Content="Save" />
                                    <Button x:Name="btnCancel2" Style="{StaticResource OrangeButton}" Click="btnCancel_Click" Content="Cancel" />
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>

    </DockPanel>


</Window>
