JoJoSuite.BizDesigner/RecorderCodeGenerator.xaml

<Window x:Class="JoJoSuite.UI.RecorderCodeGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="SPARK Code Generator" Height="550" Width="800" ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"  Topmost="True" 
    WindowStyle="None"  AllowsTransparency="True" Background="Transparent"  ShowInTaskbar="True" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="8" Opacity="0.4"/>
    </Window.Effect>
    <Grid Margin="15" Background="White">
        <Border BorderBrush="{DynamicResource BannerColor}" BorderThickness="1,0,1,1">
            <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" LastChildFill="True" Margin="0">

                <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="30" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" Background="{DynamicResource BannerColor}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" >
                        <!--<Image Source="Images/r202a.png" Stretch="Fill" VerticalAlignment="Center" Margin="10,0,10,0" Width="32" Height="32"/>-->
                        <Label x:Name="lblTitle" Content="SPARK Code Generator" FontFamily="HP Simplified" FontSize="16" Padding="15,0,0,0" FontWeight="Medium" Foreground="{DynamicResource BackgroundBrush}" VerticalAlignment="Center"  />

                    </DockPanel>

                    <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="4" Width="48" Height="30" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource BannerColor}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Height="14" Width="14" Source="/images/win_close01.png" />
                    </Button>

                </Grid>

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <RichTextBox IsReadOnly="True" x:Name="txtCode" />
                    </Grid>
                    <Border BorderBrush="#d6d9dc" BorderThickness="0,1,0,0" Grid.Row="1" Margin="0,0,0,0">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnCopy" Grid.Column="1" Content="Copy To Clipboard" Style="{DynamicResource TextButton}" Click="BtnCopy_Click" />
                            <Button x:Name="btnExit" Grid.Column="3" Margin="0,0,10,0" Content="Exit" Style="{DynamicResource TextButton}" Click="btnExit_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
