JoJoSuite.BizDesigner/RecorderIntro.xaml

<Window x:Class="JoJoSuite.UI.RecorderIntro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI" WindowStyle="None"  Background="Transparent" 
        BorderThickness="0" AllowsTransparency="True"
        mc:Ignorable="d" Height="500" Width="750" ResizeMode="NoResize" Title="SPARK - Intro" 
         Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="7" Opacity="0.4" BlurRadius="8"/>
    </Window.Effect>
    <Grid Margin="15" Background="{DynamicResource BackgroundBrush}">

        <Border BorderBrush="{DynamicResource ThemeColor1}" BorderThickness="1,0,1,1">
            <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" LastChildFill="True" Margin="0">

                <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="30" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown"  Background="{DynamicResource ThemeColor1}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" >
                        <Image Source="Images/R7.png" Stretch="Fill" VerticalAlignment="Center" Margin="10,0,0,0" Width="20" Height="20"/>
                        <Label x:Name="lblTitle" Content="Web Recorder - Intro" FontSize="17" Margin="8,0,0,1" Padding="0" FontWeight="Medium" Foreground="{DynamicResource BackgroundBrush}" VerticalAlignment="Center"  />

                    </DockPanel>

                    <CheckBox x:Name="chkDisplay" Grid.Column="1" Foreground="White" Margin="5,7,0,0" FontSize="10pt" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Don't show again</CheckBox>

                    <Button Margin="5" Content="Skip" Cursor="Hand" Grid.Column="2" Click="Button_Click_2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontFamily" Value="HP-Simplified"></Setter>
                                <Setter Property="FontSize" Value="15" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontSize" Value="16" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Opacity="0.2" Content="❮" FontSize="60" Grid.Column="0" Cursor="Hand" Click="Button_Click"></Button>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1">
                        <Image x:Name="imageViewer" Margin="2"></Image>
                    </StackPanel>
                    <Button Opacity="0.2" Content="❯" FontSize="60" Grid.Column="2" Cursor="Hand" Click="Button_Click_1"></Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
