JoJoSuite.BizDesigner/SparkRecorder.xaml

<Window x:Class="JoJoSuite.UI.SparkRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Top="-15"
        Left="750"
        Title="Web Recorder" Height="162" Width="600" 
        WindowStyle="None"  ResizeMode="CanMinimize" Topmost="True"
        Background="Transparent" 
        BorderThickness="0"
        Loaded="Window_Loaded" AllowsTransparency="True" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="7" Opacity="0.4" BlurRadius="8"/>
    </Window.Effect>
    <Grid Margin="15" Background="{DynamicResource BackgroundBrush}">
        <Border BorderBrush="{DynamicResource ThemeColor1}" BorderThickness="1,0,1,1">
            <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" LastChildFill="True" Margin="0">

                <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="30" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown"  Background="{DynamicResource ThemeColor1}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" >
                        <Image Source="Images/R7.png" Stretch="Fill" VerticalAlignment="Center" Margin="10,0,0,0" Width="20" Height="20"/>
                        <Label x:Name="lblTitle" Content="Web Recorder" FontSize="17" Margin="8,0,0,1" Padding="0" FontWeight="Medium" Foreground="{DynamicResource BackgroundBrush}" VerticalAlignment="Center"  />

                    </DockPanel>

                    <Button x:Name="btnHelp" Content="?" Foreground="White" FontFamily="Arial" Cursor="Hand" FontSize="13" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Width="48" Height="30" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Top" Click="btnHelp_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight" Value="UltraBold"/>
                                        <Setter Property="Background" Value="{DynamicResource ThemeColor2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnWinMin" Grid.Row="0" Grid.Column="3" Width="48" Height="30" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinMin_Click" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ThemeColor2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Height="14" Width="14" Source="/images/win_min01.png" />
                    </Button>

                    <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="4" Width="48" Height="30" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Height="14" Width="14" Source="/images/win_close01.png" />
                    </Button>

                </Grid>

                <Grid Margin="0, 5, 0, 0" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblUrl" Content="URL" Foreground="{DynamicResource ForegroundBrush}" Padding="7,10,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,-2,0,2"/>
                        <TextBox x:Name="txtUrl" Height="27" Margin="0,0,10,0" AcceptsReturn="False" TextWrapping="NoWrap" Padding="3" FontSize="10pt" Text="http://www.google.co.in" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnRecord"  Style="{DynamicResource PrimaryButton}" Margin="0" Width="60" Content="Record" Grid.Column="1" Grid.Row="1" Click="btnRecord_Click">

                        </Button>
                        <Button x:Name="btnPause" Style="{DynamicResource PrimaryButton}" Margin="0" Width="60" Content="Pause" Grid.Column="2" Grid.Row="1" Click="btnPause_Click">

                        </Button>
                        <Button x:Name="btnStop" Style="{DynamicResource PrimaryButton}" Margin="0" Width="85" Content="Stop &amp; Exit" Grid.Column="3" Grid.Row="1" Click="btnStop_Click">

                        </Button>
                        <Label x:Name="lblVariable" Content="Connector" Margin="0 -14" Grid.Column="4" FontSize="12" />
                        <ComboBox x:Name="drpVariables" Height="25" MinWidth="120" Margin="5 0 0 0" Grid.Column="4" Grid.Row="1" />
                        <Button x:Name="btnSettings" Style="{DynamicResource PrimaryButton}"  Margin="0" Width="130" Content="Recorded Actions" Grid.Column="5" Grid.Row="1" Click="btnSettings_Click">

                        </Button>
                        <!--<Image Width="90" Height="40" Stretch="UniformToFill" x:Name="recordingImage" Grid.Column="1" Grid.Row="0"  Margin="0" Visibility="Hidden"/>-->
                        <!--<Label Content="⚫" Foreground="Red" FontSize="20" Padding="0" Grid.Row="0" Grid.Column="1"></Label>-->
                        <!--<Image Width = "30" x:Name="imgRecord" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Image_MouseUp" Visibility="Hidden">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images\Start.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Source" Value="Images\Start_MouseOver.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image Width = "30" x:Name="imgRecording" Visibility="Hidden"  MouseLeftButtonUp="Image_MouseUp" Grid.Row="1" Grid.Column="1">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images\Start_MouseOver.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Source" Value="Images\Start.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>

                        <Image Width = "30" x:Name="imgPause" Cursor="Hand" Visibility="Hidden" MouseLeftButtonUp="ImgPause_MouseLeftButtonUp" Grid.Column="2">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images\Pause.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Source" Value="Images\PauseHover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image Width = "30" x:Name="imgPaused" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="ImgPause_MouseLeftButtonUp" Grid.Column="2">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images\PauseHover.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Source" Value="Images\Pause.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>

                        <Image Width = "30" x:Name="imgStop" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="ImgStop_MouseLeftButtonUp" Grid.Column="3">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter x:Name="stopimagepath" Property="Source" Value="Images\StopGlass.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Source" Value="Images\Stop_MouseOver.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>

                        <Image Width = "30"  Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" Grid.Column="6" Visibility="Hidden">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images\Expand.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Source" Value="Images\ExpandMouseOver.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>-->


                        <!--<Image x:Name="imgShutdown" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="30" Margin="517,2,0,-2" MouseLeftButtonUp="imgShutdown_MouseLeftButtonUp" Grid.Column="1">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images\Shutdown.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Source" Value="Images\ShutdownHover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>-->

                        <Label x:Name="lblWindow" Content="Window" Grid.Column="7" Grid.Row="0" Visibility="Hidden"/>
                        <ComboBox x:Name="comboBox" Height="22" Margin="0,0,15,0" Grid.Column="8" Grid.Row="0" Visibility="Hidden"/>

                        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="40" Source="Images\RecCamera.png" Margin="554,-3,-2,0" Grid.RowSpan="2" Grid.Column="1"/>-->
                        <!--<StackPanel x:Name="panelSettings" Margin="0,4,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button>zxsfsdfsdf</Button>
        </StackPanel>-->
                    </Grid>

                    <Border BorderBrush="#d6d9dc" BorderThickness="0,1,0,0" Grid.Row="1" Margin="0,36,0,20" Grid.RowSpan="2">
                        <Grid x:Name="pnlStatus" Width="Auto" DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="90" Height="25" Stretch="UniformToFill" x:Name="recordingImage" Grid.Row="0" Grid.Column="0" Margin="-110,-3,0,0">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">

                                    </Style>
                                </Image.Resources>
                            </Image>
                            <Label x:Name="lblStatus" Width="auto" Height="18" Padding="5,0,0,0" Content="Welcome to Recorder" FontSize="11" Foreground="{DynamicResource ForegroundBrush}" Grid.Column="0" />

                        </Grid>
                    </Border>
                </Grid>

            </DockPanel>

        </Border>
    </Grid>
</Window>
