JoJoSuite.BizDesigner/SplashWindow.xaml

<Window x:Class="JoJoSuite.UI.SplashWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="400" 
        Width="480" 
        Background="#B0BEC5" 
        WindowState="Normal" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ThemeColor2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ThemeColor3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" LastChildFill="True" Margin="5">

        <StackPanel Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}">

            <Image Height="64" Width="64" Source="Images/R202a.png" Margin="10" />

            <Rectangle Fill="{DynamicResource ThemeColor3}" Height="1" Width="auto"/>

            <Label x:Name="lbl11" Content="JoJo Suite" Foreground="#fff" Margin="0" HorizontalAlignment="Center" FontSize="72" FontFamily="HP Simplified"/>

            <Label x:Name="lblVersion" Content="V 1.0" Foreground="#fff" Margin="0" HorizontalAlignment="Center" FontFamily="HP Simplified" FontSize="12" />

            <Label Content="Democratize Robotics" Foreground="{DynamicResource ThemeColor1}" Margin="0,10,0,10" FontFamily="HP Simplified" FontSize="14" HorizontalAlignment="Center" Background="{DynamicResource ThemeColor4}" />

            <Rectangle Fill="{DynamicResource ThemeColor3}" Height="1" Width="auto"/>

            <Grid Grid.Column="1" Width="300" Height="10" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Label Name="lblA" Grid.Column="0" Grid.Row="0" Content="" Background="#FF5722" Margin="2" />
                <Label Name="lblB" Grid.Column="1" Grid.Row="0" Content="" Background="#8BC34A" Margin="2" />
                <Label Name="lblC" Grid.Column="2" Grid.Row="0" Content="" Background="#FFC107" Margin="2" />
                <Label Name="lblD" Grid.Column="3" Grid.Row="0" Content="" Background="#2196F3" Margin="2" />

            </Grid>


            <Label x:Name="lbl17" Content="Robotics Team" Foreground="#fff" Margin="0" FontWeight="Bold" HorizontalAlignment="Center" />

            <Label x:Name="lbl13" Content="Powered By" Foreground="#78909C" Margin="0" HorizontalAlignment="Center" />
            
            <Image Height="50" Width="230" Source="Icons/logo_head.png" Margin="0" />
        </StackPanel>

    </DockPanel>

</Window>
