JoJoSuite.BizDesigner/Task.xaml

<Window x:Class="JoJoSuite.Business.Designer.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        xmlns:xbtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Task Schduler" Height="424" Width="584" Background="{DynamicResource ThemeColor2}"
            
        WindowState="Maximized" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterScreen" >


    <Window.Resources>
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="white" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,2,-2,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.ColumnSpan="4" Margin="-5,0,-1,-30">
            <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="40"  Width="580">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                    

                </DockPanel>

                <Button x:Name="btnWinUser" Grid.Row="0" Grid.Column="1" Height="32" HorizontalAlignment="Right" BorderThickness="0"  VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<Label Name="lblWinUser" Content="Shameem Ahmed A" Foreground="#fff" />-->
                </Button>

                <Button x:Name="btnWinMin" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="14" Width="14" Source="/images/win_min01.png" />
                </Button>

                <Button x:Name="btnWinRestore" Grid.Row="0" Grid.Column="3" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0"  VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="btnWinRestoreImage" Height="14" Width="14" Source="/images/win_restore01.png" />
                </Button>

                <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="4" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0"  VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="14" Width="14" Source="/images/win_close01.png" />
                </Button>

            </Grid>




        </WrapPanel>

        <GroupBox x:Name="groupBox" Header="Recurrence Pattern" HorizontalAlignment="Left" Height="156" Margin="24,154,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2" Foreground="White">




            <WrapPanel HorizontalAlignment="Left" Height="36" Margin="0,161,0,-63" VerticalAlignment="Top" Width="255">
                <Label x:Name="label" Content="Expire :" Height="25" Width="50"/>
                <DatePicker Height="23" Width="100"/>
                <xbtk:TimePicker Value="{Binding CurrentDateTime}" Width="94" Height="35" />

            </WrapPanel>






        </GroupBox>
        <RadioButton x:Name="rbt_onetime" Content="One time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,180,0,0" Height="15" Width="68" Checked="rbt_onetime_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbt_daily" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,205,0,0" Height="15" Width="45" Checked="rbt_daily_Checked"/>
        <RadioButton x:Name="rbt_weekly" Content="Weekly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,230,0,0" Height="15" Width="57" Checked="rbt_weekly_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbt_monthly" Content="Monthly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,215,0,0" Height="15" Width="63" Checked="rbt_monthly_Checked" Visibility="Collapsed" Grid.ColumnSpan="2"/>

        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,170,0,0" Height="24" Width="102" Grid.Column="1"/>

        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,54,0,0" Height="26" Width="48"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="26" Margin="0,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="412" Grid.Column="1"/>
        <Label x:Name="label2" Content="Location :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.382,2.127" Margin="40,100,0,0" Height="26" Width="55"/>
        <TextBox x:Name="txt_loc" HorizontalAlignment="Left" Height="26" Margin="103,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="412" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Height="29" Margin="80,375,0,0" VerticalAlignment="Top" Width="68" Click="button_Click_1" Grid.ColumnSpan="2">
            <!--<Button.Background>
                <ImageBrush ImageSource="/Task;component/images/btnimg.png" />
            </Button.Background>-->
        </Button>
        <xbtk:TimePicker Value="{Binding CurrentDateTime}" Margin="220,170,144,181" Grid.Column="1"/>


        <WrapPanel x:Name="wrap_check" HorizontalAlignment="Left"  Height="50" Margin="60,245,0,0" VerticalAlignment="Top" Width="310" Visibility="Visible"  Grid.Column="1" >


            <CheckBox x:Name="checkBox" Content="Sunday"  VerticalAlignment="Top" Width="90"/>

            <CheckBox x:Name="checkBox1" Content="Monday"  VerticalAlignment="Top"   Width="90"/>

            <CheckBox x:Name="checkBox2" Content="Tuesday"  VerticalAlignment="Top"   Width="90"/>

            <CheckBox x:Name="checkBox3" Content="Wednesday"  VerticalAlignment="Top"   Width="90"/>

            <CheckBox x:Name="checkBox4" Content="Thursday" VerticalAlignment="Top" Width="90"/>

            <CheckBox x:Name="checkBox5" Content="Friday" VerticalAlignment="Top" Width="90"/>

            <CheckBox x:Name="checkBox6" Content="Saturday"  VerticalAlignment="Top" Width="90"/>




        </WrapPanel>
        <WrapPanel  x:Name="wrap_recur" HorizontalAlignment="Left" Height="35" Margin="60,205,0,0" VerticalAlignment="Top" Width="245" Visibility="Visible"   Grid.Column="1" >
            <Label x:Name="lbl_recurevery" Content="Recur every :" Height="25" Width="85"/>
            <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" Text="" Width="40"/>
            <Label x:Name="lbl_recur" Content="days" Height="25" Width="70"/>

        </WrapPanel>

    </Grid>

</Window>
