JoJoSuite.BizDesigner/TaskDetailWindow.xaml

<Window x:Class="JoJoSuite.UI.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="500" 
        Width="800" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterScreen" >

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/team01.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Task List" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Name="pnlStatus" DockPanel.Dock="Bottom" Width="Auto" Height="30" Background="{DynamicResource ThemeColor1}" Orientation="Horizontal">
            <Label x:Name="lblStatus" Height="23" Content="" FontFamily="Arial" FontSize="12" Foreground="White" Margin="10,0" />
        </StackPanel>

        <Grid x:Name="gridMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--<StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button x:Name="btnNew"  Content="New Team" Height="30" Width="70" Margin="5" Foreground="#fff" HorizontalAlignment="Right" Click="btnNew_Click" />
                        <Button x:Name="btnDelete"  Content="Delete" Height="30" Width="60" Margin="5" Foreground="#fff" HorizontalAlignment="Right" Click="btnDelete_Click" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Label Content="Filter" Height="30" Margin="5"></Label>
                        <ComboBox Name="cboFilterRegion" Width="200" Height="30" Margin="5">
                        </ComboBox>

                        <Button x:Name="btnLoad" Margin="5" BorderThickness="0" Width="70" Height="30" Click="btnLoad_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Source="Images/reload01.png" />
                                <Label  Content="Reload" HorizontalAlignment="Center" Foreground="#fff" />
                            </StackPanel>
                        </Button>

                    </StackPanel>-->

                </Grid>

                <ListBox Name="lbTeam" Grid.Column="0" Grid.Row="1" SelectionChanged="lbSharedBots_SelectionChanged">
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="lbxs_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->

                </ListBox>
            </Grid>

            <GridSplitter Background="{DynamicResource ThemeColor3}" Height="Auto" Width="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" />

            <StackPanel Grid.Row="0" Grid.Column="2" Height="Auto" Margin="0" VerticalAlignment="Top">

                <Label x:Name="lbl11" Content="Name:" Margin="0"/>
                <TextBox x:Name="txtTitle" Height="23" TextWrapping="Wrap" Margin="5" Text="" />
                <Label x:Name="lbl12" Content="Schduled:" Margin="0"/>
                <TextBox x:Name="txtsch" Height="23" TextWrapping="Wrap" Margin="5" Text="" />

                <Label x:Name="lbl13" Content="Details:" Margin="0" />
                <TextBox x:Name="txtdet" Height="100" TextWrapping="Wrap" Margin="5" Text="" />
                <!--<ComboBox Name="cboManager" Margin="5">
                </ComboBox>-->

                <RadioButton x:Name="rbtactive" Content="Active" Margin="5"/>

                <RadioButton x:Name="rbtinactive" Content="Disabled" Margin="5" />

                <!--<CheckBox Name="chkActive" Content="Active" Margin="5"></CheckBox>

                <CheckBox Name="chkActive" Content="Active" Margin="5"></CheckBox>-->

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btnOK2" Style="{StaticResource PrimaryButton}" Click="btnOK_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="Images/ok01.png" />
                            <Label  Content="Ok" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancel2" Style="{StaticResource OrangeButton}" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="Images/close01.png" />
                            <Label  Content="Cancel" HorizontalAlignment="Center" Foreground="#000" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                

            </StackPanel>

        </Grid>

    </DockPanel>

</Window>
