JoJoSuite.BizDesigner/TaskWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="JoJoSuite.UI.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xbtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
         Height="521" Width="601" Background="{DynamicResource ThemeColor2}"
       
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" >
    <Window.Resources>
        <SolidColorBrush x:Key="CustomLabelColor" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="white" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <WrapPanel Grid.Row="0" >
            <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33"  Width="595">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                    <Label Name="lblName" Content="Task Scheduler" Foreground="{DynamicResource ThemeColor4}" Margin="0" />
                </DockPanel>

                <Button x:Name="btnWinUser" Grid.Row="0" Grid.Column="1" Height="32" HorizontalAlignment="Right" BorderThickness="0"  VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<Label Name="lblWinUser" Content="Shameem Ahmed A" Foreground="#fff" />-->
                </Button>

                <!--<Button x:Name="btnWinMin" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="14" Width="14" Source="/images/win_min01.png" />
                </Button>-->

                <!--<Button x:Name="btnWinRestore" Grid.Row="0" Grid.Column="3" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0"  VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="btnWinRestoreImage" Height="14" Width="14" Source="/images/win_restore01.png" />
                </Button>-->

                <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="4" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0"  VerticalAlignment="Top" Click="btnWinClose_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="14" Width="14" Source="/images/win_close01.png" />
                </Button>

            </Grid>




        </WrapPanel>

        <WrapPanel Margin="-2,55,2,-25">
            <Label x:Name="label1" Content="Name :" Width="85"  HorizontalAlignment="Left" Margin="15 5 5 5" />
            <TextBox x:Name="txt_name" Width="400" Margin="5 5"/>
            <!--<Label x:Name="label2" Content="Location :" Width="100" Margin="5 5 5 5"/>
            <TextBox x:Name="txt_loc" HorizontalAlignment="Left" Height="26"   Text="" VerticalAlignment="Top" TextAlignment="Center" Width="400" Margin="5 5" />-->


        </WrapPanel>

        <WrapPanel Margin="10,100,229,-5">

            <Label x:Name="label3" Content="Start Date :" Width="100"/>
            <DatePicker x:Name="strtdate" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="24" Width="100" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <xbtk:TimePicker x:Name="strttime"  Width="90" Height="20"  />

            <RadioButton x:Name="rbt_onetime" Content="One time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 5" Height="15" Width="80"  Grid.ColumnSpan="2" IsChecked="True" Checked="rbtonechecked"/>
            <RadioButton x:Name="rbt_daily" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 5" Height="15" Width="80"  Grid.ColumnSpan="2" Checked="rbtdailychecked"/>
            <RadioButton x:Name="rbt_weekly" Content="Weekly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 5" Height="15" Width="80"  Grid.ColumnSpan="2" Checked="rbtweeklychecked"/>
            <RadioButton x:Name="rbt_monthly" Content="Monthly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 5" Height="15" Width="80"  Grid.ColumnSpan="2" Checked="rbtmontlychecked"/>
            <!--<CheckBox x:Name="rbt_onetime" Content="One time"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 5" Height="15" Width="80"  Grid.ColumnSpan="2"/>
            <CheckBox x:Name="rbt_weekly" Content="Weekly"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Height="15" Width="80"  Grid.ColumnSpan="2"/>-->

        </WrapPanel>

        <StackPanel Margin="5,185,-5,-185">
            <TabControl x:Name="tabControl" Height="150" Width="550" Background="{DynamicResource ThemeColor2}" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Daily" x:Name="Daily">
                    <Grid >


                        <WrapPanel  x:Name="wrap_recur" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="245" Visibility="Visible"   Grid.Column="1" Margin=" 10 10" >
                            <Label x:Name="lbl_recurevery" Content="Recur every :" Height="25" Width="85"/>
                            <TextBox x:Name="txtdaily" Height="25" TextWrapping="Wrap" Text="1" Width="35" />
                            <Label x:Name="lbl_recur" Content="days" Height="25" Width="70"/>

                        </WrapPanel>





                    </Grid>
                </TabItem>
                <TabItem Header="Weekly" x:Name="weekly" Height="22" VerticalAlignment="Top">
                    <Grid  Margin="0,0,0,2">


                        <WrapPanel  x:Name="wrap_recur1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="245" Visibility="Visible"   Grid.Column="1" Margin=" 10 10" >
                            <Label x:Name="lbl_recurevery1" Content="Recur every :" Height="25" Width="85"/>
                            <TextBox x:Name="txtweekly" Height="25" TextWrapping="Wrap" Text="1" Width="35"/>
                            <Label x:Name="lbl_recur1" Content="weeks on :" Height="25" Width="70"/>

                        </WrapPanel>

                        <WrapPanel Margin="1,45,-1,10" RenderTransformOrigin="0.486,0.764" >
                            <CheckBox x:Name="chksun" Content="Sunday"  VerticalAlignment="Top" Width="90" Height="30" Checked="Chkbox_SelectionChanged" />

                            <CheckBox x:Name="chkmon" Content="Monday"  VerticalAlignment="Top"   Width="90" Checked="Chkbox_SelectionChanged"/>

                            <CheckBox x:Name="chktue" Content="Tuesday"  VerticalAlignment="Top"   Width="90" Checked="Chkbox_SelectionChanged"/>

                            <CheckBox x:Name="chkwed" Content="Wednesday"  VerticalAlignment="Top"   Width="90" Checked="Chkbox_SelectionChanged"/>

                            <CheckBox x:Name="chkthu" Content="Thursday" VerticalAlignment="Top" Width="90" Checked="Chkbox_SelectionChanged"/>

                            <CheckBox x:Name="chkfri" Content="Friday" VerticalAlignment="Top" Width="90" Checked="Chkbox_SelectionChanged"/>

                            <CheckBox x:Name="chksat" Content="Saturday"  VerticalAlignment="Top" Width="90" Checked="Chkbox_SelectionChanged"/>

                        </WrapPanel>




                    </Grid>
                </TabItem>
                <TabItem Header="Monthly" x:Name="Monthly">
                    <Grid >
                        <StackPanel>
                            <Label x:Name="label4" Content="Months:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <WrapPanel Margin="2,0,0,1">
                                <!--<ComboBox x:Name="cbo" Width="200" Margin="20">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="local:MyCombo">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                                <CheckBox x:Name="chkjan" Content="January"  VerticalAlignment="Top" Width="90" Height="20" />

                                <CheckBox x:Name="chkfeb" Content="February"  VerticalAlignment="Top"   Width="90"/>

                                <CheckBox x:Name="chkmar" Content="March"  VerticalAlignment="Top"   Width="90"/>

                                <CheckBox x:Name="chkapr" Content="April"  VerticalAlignment="Top"   Width="90"/>

                                <CheckBox x:Name="chkmay" Content="May" VerticalAlignment="Top" Width="90"/>

                                <CheckBox x:Name="chkjun" Content="June" VerticalAlignment="Top" Width="90"/>

                                <CheckBox x:Name="chkjul" Content="July"  VerticalAlignment="Top" Width="90" />
                                <CheckBox x:Name="chkaug" Content="August"  VerticalAlignment="Top" Width="90" />
                                <CheckBox x:Name="chksep" Content="September"  VerticalAlignment="Top" Width="90" />
                                <CheckBox x:Name="chkoct" Content="October"  VerticalAlignment="Top" Width="90" />
                                <CheckBox x:Name="chknov" Content="November"  VerticalAlignment="Top" Width="90" />
                                <CheckBox x:Name="chkdec" Content="December"  VerticalAlignment="Top" Width="90" />

                            </WrapPanel>

                            <Label x:Name="label5" Content="Days:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <WrapPanel>
                                <CheckBox x:Name="chk1" Content="1"  VerticalAlignment="Top" Width="30" Height="20" />

                                <CheckBox x:Name="chk2" Content="2"  VerticalAlignment="Top"   Width="30"/>

                                <CheckBox x:Name="chk3" Content="3"  VerticalAlignment="Top"   Width="30"/>

                                <CheckBox x:Name="chk4" Content="4"  VerticalAlignment="Top"   Width="30"/>

                                <CheckBox x:Name="chk5" Content="5" VerticalAlignment="Top" Width="30"/>

                                <CheckBox x:Name="chk6" Content="6" VerticalAlignment="Top" Width="30"/>

                                <CheckBox x:Name="chk7" Content="7"  VerticalAlignment="Top" Width="30" />
                                <CheckBox x:Name="chk8" Content="8"  VerticalAlignment="Top" Width="30" />
                                <CheckBox x:Name="chk9" Content="9"  VerticalAlignment="Top" Width="30" />
                                <CheckBox x:Name="chk10" Content="10"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk11" Content="11"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk12" Content="12"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk13" Content="13"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk14" Content="14"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk15" Content="15"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk16" Content="16"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk17" Content="17"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk18" Content="18"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk19" Content="19"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk20" Content="20"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk21" Content="21"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk22" Content="22"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk23" Content="23"  VerticalAlignment="Top" Width="33" />

                                <CheckBox x:Name="chk24" Content="24"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk25" Content="25"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk26" Content="26"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk27" Content="27"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk28" Content="28"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk29" Content="29"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk30" Content="30"  VerticalAlignment="Top" Width="33" />
                                <CheckBox x:Name="chk31" Content="31"  VerticalAlignment="Top" Width="33" />


                            </WrapPanel>


                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>




        </StackPanel>

        <WrapPanel Margin="35,350,69,5">
            <CheckBox x:Name="chkexpiry" Content="Expire :" Margin="7 "/>
            <DatePicker x:Name="expdate" Height="23" Width="100" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <xbtk:TimePicker x:Name="endtime" Width="90" Height="20" />


        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="40" Margin="35,395,0,0" VerticalAlignment="Top" Width="480">
            <CheckBox x:Name="chkevery" Content="Repeat task every :" Width="130" Margin="5"/>
            <ComboBox x:Name="cmbevery" Height="20" Width="100">
                <ComboBoxItem Content="5 Minutes" HorizontalAlignment="Left"  />
                <ComboBoxItem Content="10 Minutes" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="15 Minutes" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="30 Minutes" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="1 Hour" HorizontalAlignment="Left"/>

            </ComboBox>
            <Label x:Name="label2" Content="for the duration of :"/>
            <ComboBox x:Name="cmbdura" Width="100">
                <ComboBoxItem Content="Indefinitely" HorizontalAlignment="Left" />
                <ComboBoxItem Content="15 Minutes" HorizontalAlignment="Left" />
                <ComboBoxItem Content="30 Minutes" HorizontalAlignment="Left" />
                <ComboBoxItem Content="1 Hour" HorizontalAlignment="Left" />
                <ComboBoxItem Content="12 Hours" HorizontalAlignment="Left" />
                <ComboBoxItem Content="1 Day" HorizontalAlignment="Left" />
            </ComboBox>


        </WrapPanel>

        <!--<WrapPanel Margin="35,440,299,35">
            <CheckBox x:Name="chkhei" Content="Run with heighest privileges "/>



        </WrapPanel>-->
        <WrapPanel Margin="45,435,319,25" RenderTransformOrigin="0.5,0.5">

            <Button x:Name="btnbutton" Content="Create" Style="{StaticResource PrimaryButton}"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btnbutton_Click"  />
            <Button x:Name="btncancel" Content="Cancel" Style="{StaticResource OrangeButton}" HorizontalAlignment="Left" Click="btncancel_Click"/>


        </WrapPanel>
    </Grid>
</Window>
