JoJoSuite.BizDesigner/ThemeWindow.xaml

<Window x:Class="JoJoSuite.UI.ThemeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoJoSuite.UI"
        mc:Ignorable="d"
        Title="R2r" 
        Height="300" 
        Width="400" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Normal" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="{DynamicResource ThemeColor3}" Margin="0" WindowStartupLocation="CenterOwner">

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="{DynamicResource ThemeColor1}" LastChildFill="True" Margin="0">

        <Grid x:Name="gridTitle" DockPanel.Dock="Top" Height="33" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="24" Width="24" Source="Images/r2.png" />

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Name="lblTitle" Content="Theme Selector" FontFamily="Arial" FontSize="12" Foreground="{DynamicResource ThemeColor4}" VerticalAlignment="Center"  />
            </DockPanel>

            <Button x:Name="btnWinClose" Grid.Row="0" Grid.Column="2" Width="48" Height="32" HorizontalAlignment="Right" BorderThickness="0" Click="btnWinClose_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="14" Width="14" Source="/images/win_close01.png" />
            </Button>
        </Grid>

        <StackPanel Width="Auto" Height="Auto" Background="#fff">

            <Label x:Name="lblMsg" Content="Available Themes:" Foreground="{DynamicResource ThemeColor1}" Height="25" Margin="5" />

            <ComboBox Name="cboTheme" Margin="5">
                <ComboBoxItem Content="Theme 1" />
                <ComboBoxItem Content="Theme 2" />
                <ComboBoxItem Content="Theme 3" />
                <ComboBoxItem Content="Theme 4" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="txtColor1" Text="#1c2331" Width="90" Margin="5" />
                <Label x:Name="lblColor1" Content="" Background="#1c2331" Height="25" Width="290" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="txtColor2" Text="#1c2331" Width="90" Margin="5" />
                <Label x:Name="lblColor2" Content="" Background="#2e3951" Height="25"  Width="290" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="txtColor3" Text="#1c2331" Width="90" Margin="5" />
                <Label x:Name="lblColor3" Content="" Background="#45526e" Height="25"  Width="290" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="txtColor4" Text="#1c2331" Width="90" Margin="5" />
                <Label x:Name="lblColor4" Content="" Background="#d0d6e2" Height="25"  Width="290" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnNew" Style="{StaticResource PrimaryButton}" Click="btnNo_Click" Content="New" />
                <Button x:Name="btnDelete" Style="{StaticResource RedButton}" Click="btnOK_Click" Content="Delete" />
                <Label Content="" Width="75"></Label>
                <Button x:Name="btnSave" Style="{StaticResource PrimaryButton}" Click="btnNo_Click" Content="Save" />
                <Button x:Name="btnCancel" Style="{StaticResource DefaultButton}" Click="btnCancel_Click" Content="Cancel" />
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>