JoJoSuite.Designer/FileWindow.xaml

<Window x:Class="r2rStudio.Designer.FileWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r2rStudio.Designer"
        xmlns:local2="clr-namespace:r2rStudio.Control.Base;assembly=r2rStudio.Control.Base"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="R2R" 
        Height="600" 
        Width="1200" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="#607d8b" Margin="0">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#263238"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#37474f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="dpMain" Width="Auto" Height="Auto" Background="#fff" LastChildFill="True" Margin="0">
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#263238" Orientation="Vertical">

            <Button x:Name="btnBack" Margin="5,50,5,25" BorderThickness="0" BorderBrush="{x:Null}" Click="btnBack_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Width="32" Source="Images/Go Back_52px.png" />
                </StackPanel>
            </Button>

            <Button x:Name="btnOpen" Content="Open" Height="50" Margin="5" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Click="btnOpen_Click" />
            <Button Content="Close" Height="50" Margin="5,5,5,10" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" />

            <Rectangle Height="1" Fill="#546e7a" Margin="10,0" />

            <Button Content="Start" Height="50" Margin="5,10,5,5" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" />
            <Button Content="Help" Height="50" Margin="5" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" />

            <Image Source="Images/HP_64px.png" Stretch="None" VerticalAlignment="Bottom" Margin="0,50,0,0"></Image>

        </StackPanel>
        <Grid Background="#cfd8dc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="R2r Studio - [ Alpha 1.0 ]" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center"  />

            <Label Grid.Row="1" Grid.Column="0" Content="New" Margin="20,0,0,0" FontWeight="Bold" />

            <Rectangle Grid.Row="1" Grid.Column="1" Width="1" Fill="#b0bec5" Grid.RowSpan="3" Margin="0,10" />

            <Label Grid.Row="1" Grid.Column="2" Content="Recent" Margin="20,0,0,0" FontWeight="Bold" />

            <Rectangle Grid.Row="2" Grid.Column="0" Height="1" Fill="#b0bec5" Margin="20,0" />

            <Rectangle Grid.Row="2" Grid.Column="2" Height="1" Fill="#b0bec5" Margin="20,0" />

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnTemplateBlank" Content="Blank" Background="#607d8b" Width="100" Height="100" Margin="5" Click="btnTemplateBlank_Click" />
                    <Label Content="Create a blank robot" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnTemplateGMB" Background="#03a9f4" Content="GMB" Width="100" Height="100" Margin="5" IsEnabled="False" />
                    <Label Content="Create a GMB based robot" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnTemplateTimer" Background="#f44336" Content="Timer" Width="100" Height="100" Margin="5" IsEnabled="False" />
                    <Label Content="Create a timer robot" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="20,0,0,0">
                <Label x:Name="recentFile1" Content="..." VerticalAlignment="Center" FontStyle="Italic" Foreground="Blue" Cursor="Hand" MouseUp="recentFile1_MouseUp"/>
                <Label x:Name="recentFile2" Content="..." VerticalAlignment="Center" FontStyle="Italic" Foreground="Blue" Cursor="Hand" MouseUp="recentFile2_MouseUp"/>
                <Label x:Name="recentFile3" Content="..." VerticalAlignment="Center" FontStyle="Italic" Foreground="Blue" Cursor="Hand" MouseUp="recentFile3_MouseUp"/>
                <Label x:Name="recentFile4" Content="..." VerticalAlignment="Center" FontStyle="Italic" Foreground="Blue" Cursor="Hand" MouseUp="recentFile4_MouseUp"/>
                <Label x:Name="recentFile5" Content="..." VerticalAlignment="Center" FontStyle="Italic" Foreground="Blue" Cursor="Hand" MouseUp="recentFile5_MouseUp"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
